# XiBackpack

./: .gitignore  DEVELOPMENT.md  README.md  TESTING.md  plugin.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/leeinx/xibackpack/: BackpackManager.java  CommandHandler.java  DatabaseManager.java  LoadingHolder.java  NBTUtil.java  PlayerBackpack.java  TeamBackpack.java  TeamBackpackManagementHolder.java  TeamBackpackManager.java  XiBackpack.java  XiBackpackExpansion.java
src/main/java/com/leeinx/xibackpack/backpack/: PlayerBackpack.java  TeamBackpack.java
src/main/java/com/leeinx/xibackpack/command/: CommandCompleter.java  CommandHandler.java
src/main/java/com/leeinx/xibackpack/handler/: BackpackManager.java  BaseBackpackManager.java  DatabaseManager.java  TeamBackpackManager.java
src/main/java/com/leeinx/xibackpack/holder/: LoadingHolder.java  TeamBackpackManagementHolder.java
src/main/java/com/leeinx/xibackpack/main/: XiBackpack.java  XiBackpackExpansion.java
src/main/java/com/leeinx/xibackpack/task/: TaskManager.java
src/main/java/com/leeinx/xibackpack/util/: AutoBackupManager.java  ConfigManager.java  ExceptionHandler.java  LogManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/languages/: en.yml  zh_cn.yml
src/test/java/com/leeinx/xibackpack/: BackpackTest.java  BackupTest.java  DatabaseTest.java  PerformanceTest.java  TeamBackpackTest.java  TestBase.java
